@import url('http://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext')
$cont: #ddd
html, body
  height: 100% 
  width: 100% 
  margin: 0px
  padding: 0px
body
  position: absolute
  font-family: 'Roboto',Verdana, sans-serif
  line-height: 140%
  font-size: 13px  
.door
  background: url("/assets/door.jpg") no-repeat scroll left 40% transparent
  width: 30%
  float: right
  box-shadow: -8px 0px 40px black
  right: 0px
  top: 0px
  padding-bottom: 100%
  margin-bottom: -100%

.container
  background: rgba(255,255,255,0.1)
  border-top: 3px solid rgba(255, 255, 255, 0.2)
  border-left: 3px solid rgba(255, 255, 255, 0.2)
  border-radius: 50px
  margin-left: 140px 
  margin-top: 30px
  margin-bottom: 90px
  padding-bottom: 20px
  float: left
  width: 680px
  -moz-box-shadow: 5px 5px 15px rgba(0,0,0,0.4)
  -webkit-box-shadow: 5px 5px 15px rgba(0,0,0,0.4)
  box-shadow: 5px 5px 15px rgba(0,0,0,0.4)
    
.cont
  width: 500px
  padding: 15px 0px 1500px 0px
  background-color: $cont
  margin: 20px 0px -1500px 145px
  .content
    margin: 10px 20px 

.clear
  clear: both
  
.window
  width: 680px
  overflow: hidden
  margin-top: 190px
  position: relative
.top
  height: 250px
  position: absolute
  margin-top: -45px
  .graw
    float: right
    margin-left: 40px
    margin-top: 20px
    width: 260px
  .logo
    padding: 5px 30px 20px 40px
    margin-top: 62px
    background-color: rgba(193,193,193,0.5)
    -moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.3)
    -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.3)
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3) 
    
.site
  overflow: hidden
  background-image: url("/assets/wall.jpg")
  background-size: cover
  background-position: top left

.hang
  background-image: url("/assets/dinx.png") 
  background-repeat: no-repeat
  background-size: cover
  width: 37px 
  height: 37px

  position: relative
  display: block
  z-index: 3
.l
  float: left
  margin-left: 37px
.r
  float: right
  margin-right: 37px
.t
  margin-top: 37px
.b
  margin-bottom: 17px
  margin-top: 20px
.nav
  float: left
  width: 140px
  ul
    list-style: none
    margin: 20px 10px 20px 0px
    padding: 0px
    li 
      &:last-child
        a
          margin-bottom: 0px
      text-decoration: none 
      a
        text-align: right
        width: 100px
        color: #eee
        text-transform: uppercase
        padding-right: 5px
        float: right
        padding-top: 80px
        margin-bottom: 5px
        -webkit-transition: all 500ms linear
        -moz-transition: all 500ms linear
        -o-transition: all 500ms linear
        -ms-transition: all 500ms linear
        transition: all 500ms linear
      
        &:hover, &.active
          color: #444
          background-color: #eee
          -webkit-transition: all 500ms linear
          -moz-transition: all 500ms linear
          -o-transition: all 500ms linear
          -ms-transition: all 500ms linear
          transition: all 500ms linear
        &.active
          width: 115px
          margin-right: -15px
          background-color: $cont
          
  @for $i from 1 through 5
    li:nth-child(#{$i}) 
      a
        $bc:  #222 + #1e1e1e * $i
        background-color: $bc
        color: invert(#222  * $i * $i * $i)

a
  text-decoration: none
  

.footer
  text-align: center
  margin-top: 20px
  color: #ddd 
  font-size: 11px
  position: absolute
  width: 680px
  a
    color: #ddd
  line-height: 120%